body {
  font-family: "Poppins";
  background-color: #031930;
  color: white;
}

.header {
  background-color: #223a59;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 98%;
  z-index: 1000;
}

.header .logo {
  font-size: 25px;
}

.header nav a {
  font-size: 15px;
  color: white;
  padding: 25px;
  cursor: pointer;
}

.container {
  margin: auto;
  justify-content: center;
  width: 800px;
}

a {
  text-decoration: none;
}

button {
  border: 1px solid white;
  padding: 10px;
  border-radius: 15px;
  width: 150px;
  background-color: transparent;
  cursor: pointer;
}

button:hover {
  background-color: #b3d6f9;
}

button a {
  color: white;
}

.social-icons {
  margin-left: 100px;
  margin-top: 20px;
}

.social-icons a {
  color: #ffffff;
  font-size: 24px;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00bcd4;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}

.detail-container h2 {
  margin-left: 75px;
  font-size: 24px;
  margin-bottom: 10px;
}

.detail-container h1 {
  font-size: 36px;
  margin-top: 0;
}

img {
  border-radius: 15px;
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0%);
  transition: 0.3s ease-in;
  transform: scale(1.05);
}

.btn-container {
  display: flex;
  gap: 25px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.card {
  border: 2px solid white;
  padding: 50px;
  width: 100px;
  margin: auto;
  text-align: center;
  border-radius: 15px;
}
.card i {
  font-size: 60px;
}

.card i:hover {
  color: #00bcd4;
}

#lang-title {
  font-weight: normal;
}

#education {
  display: grid;
  margin: auto;
  gap: 25px;
}
#education .card {
  width: 350px;
}

#education .card :hover {
  color: #00bcd4;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
  }

  .header nav a {
    padding: 10px;
    font-size: 14px;
  }

  .container {
    width: 90%;
  }

  #about {
    flex-direction: column;
    text-align: center;
  }

  .img-container img {
    width: 100%;
    max-width: 300px;
  }

  .detail-container {
    margin-top: 20px;
  }
  button {
    margin: auto;
  }
  .btn-container {
    flex-direction: column;
    gap: 15px;
  }

  .social-icons {
    margin: 20px auto 0;
    text-align: center;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 10px;
  }

  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  #education {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #education .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
